FORMS += \
    $$PWD/canui.ui \
    $$PWD/serialportui.ui \
    $$PWD/serialportsettingsdialog.ui \
    $$PWD/mplotui.ui \
    $$PWD/homewindow.ui \
    $$PWD/modbusui.ui \
    $$PWD/fanmotorui.ui \
    $$PWD/qcanopen.ui \
    $$PWD/loginframe.ui \
    $$PWD/groupmonitorui.ui \
    $$PWD/siglemotorframe.ui


HEADERS += \
    $$PWD/canui.h \
    $$PWD/serialportui.h \
    $$PWD/serialportsettingsdialog.h \
    $$PWD/mplotui.h \
    $$PWD/homewindow.h \
    $$PWD/modbusui.h \
    $$PWD/writeregistermodel.h \
    $$PWD/fanmotorui.h \
    $$PWD/qcanopen.h \
    $$PWD/loginframe.h \
    $$PWD/groupmonitorui.h \
    $$PWD/siglemotorframe.h


SOURCES += \
    $$PWD/canui.cpp \
    $$PWD/serialportui.cpp \
    $$PWD/serialportsettingsdialog.cpp \
    $$PWD/mplotui.cpp \
    $$PWD/homewindow.cpp \
    $$PWD/modbusui.cpp \
    $$PWD/writeregistermodel.cpp \
    $$PWD/fanmotorui.cpp \
    $$PWD/qcanopen.cpp \
    $$PWD/loginframe.cpp \
    $$PWD/groupmonitorui.cpp \
    $$PWD/siglemotorframe.cpp

