HEADERS += \
    QFramer/fcenterwindow.h \
    QFramer/fmainwindow.h \
    QFramer/fnavgationbar.h \
    QFramer/ftabwidget.h \
    QFramer/ftitlebar.h \
    QFramer/futil.h \
    $$PWD/ftoolbutton.h \
    $$PWD/fcheckablebutton.h \
    $$PWD/fbasedialog.h \
    $$PWD/fbasepushbutton.h \
    $$PWD/flywidget.h \
    $$PWD/fmovablewidget.h \
    $$PWD/fshadowlabel.h

SOURCES += \
    QFramer/fcenterwindow.cpp \
    QFramer/fmainwindow.cpp \
    QFramer/fnavgationbar.cpp \
    QFramer/ftabwidget.cpp \
    QFramer/ftitlebar.cpp \
    QFramer/futil.cpp \
    $$PWD/ftoolbutton.cpp \
    $$PWD/fcheckablebutton.cpp \
    $$PWD/fbasedialog.cpp \
    $$PWD/fbasepushbutton.cpp \
    $$PWD/flywidget.cpp \
    $$PWD/fmovablewidget.cpp \
    $$PWD/fshadowlabel.cpp

